<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body textarea{
            width: 50%;
            margin-top: 20px;
        }
        body span{
            width: 100px;
            background-color: #e91e63;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-left: 20px;
        }
        .box{
            width: 40%;
        }
        .box button{
            background-color: #009688;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
    <textarea name="content" id="" cols="30" rows="10">
five6xrrzpdp8five44hqxqbnhxslrjfh</textarea>
    <div class="box">
        <span class="show">295</span>
        <button class="calck">clack</button>
    </div>
    <!-- <script src="./script.js" type="module"></script> -->
    <script src="./script_part02.js" type="module"></script>
</body>
</html>